{
  "name": "exif-gallery-nuxt",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "deploy": "nuxt build && pnpx wrangler deploy",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "ui": "pnpx shadcn-vue",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "logs": "wrangler pages deployment tail",
    "logs:preview": "wrangler pages deployment tail --environment preview"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.13",
    "@ai-sdk/openai": "^3.0.19",
    "@jsquash/avif": "^2.1.1",
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/png": "^3.1.1",
    "@jsquash/resize": "^2.1.1",
    "@jsquash/webp": "^1.5.0",
    "@libsql/client": "^0.17.0",
    "@nuxthub/core": "0.10.4",
    "@paralleldrive/cuid2": "^3.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@unocss/reset": "66.6.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "ai": "^6.0.49",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "exifr": "^7.1.3",
    "h3-zod": "^0.5.3",
    "motion-v": "^1.10.2",
    "nuxt": "^4.3.0",
    "nuxt-auth-utils": "^0.5.27",
    "p-limit": "^7.2.0",
    "pinia": "^3.0.4",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "^3.4.0",
    "vee-validate": "^4.15.1",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.27",
    "vue-sonner": "^2.0.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.2.0",
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/simple-icons": "^1.2.68",
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint": "^1.13.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@types/node": "^25.0.10",
    "@unocss/eslint-plugin": "66.6.0",
    "@unocss/nuxt": "66.6.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.3.1",
    "lint-staged": "^16.2.7",
    "nuxi": "^3.32.0",
    "pnpm": "^10.28.1",
    "shadcn-vue": "^2.4.3",
    "simple-git-hooks": "^2.13.1",
    "type-fest": "^5.4.1",
    "typescript": "^5.9.3",
    "unocss": "66.6.0",
    "unocss-preset-animations": "^1.3.0",
    "unocss-preset-shadcn": "^1.0.1",
    "vue-tsc": "^3.2.4",
    "wrangler": "^4.60.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
